# hackatime-android-app

./: .env.example  .gitignore  CNAME  README.md  TODO.md  app.config.ts  app.json  drizzle.config.ts  eas.json  flake.nix  hc_colors.txt  index.html  index.ts  package-lock.json  package.json  privacy.html  settings.gradle.kts  tmp.json
.forgejo/workflows/: build-prerelease.yml  build-release.yml
.github/: FUNDING.yml
.github/workflows/: build-prerelease.yml  build-release.yml
app/: +not-found.tsx  _layout.tsx  build.gradle.kts  proguard-rules.pro
app/(app)/: goals.tsx  index.tsx  login.tsx  projects.tsx  settings.tsx
app/src/androidTest/java/com/stefdp/hackatime/: ExampleInstrumentedTest.kt
app/src/debug/java/com/stefdp/hackatime/: DebugWrapper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefdp/hackatime/: HackatimeFirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/stefdp/hackatime/components/: Header.kt  NavBar.kt  Popup.kt  Sidebar.kt  Slider.kt  Switch.kt  TextInput.kt
app/src/main/java/com/stefdp/hackatime/network/: ApiClient.kt  HackatimeApiClient.kt  HackatimeApiService.kt
app/src/main/java/com/stefdp/hackatime/screens/: Screens.kt
app/src/main/java/com/stefdp/hackatime/utils/: Biometric.kt  CharSequenceAnnotatedString.kt  Color.kt  CryptoManager.kt  Network.kt  (+6 more)
app/src/main/res/drawable/: dashboard.xml  flag.xml  folder_code.xml  key_off.xml
app/src/main/res/font/: phantom_sans.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: goal_widget.xml  today_coding_time_widget.xml  top_stats_widget.xml
app/src/release/java/com/stefdp/hackatime/: DebugWrapper.kt
app/src/test/java/com/stefdp/hackatime/: ExampleUnitTest.kt
assets/: icon.xcf  materialSymbolsRoundedMap.json
assets/css/: carousel.css  main.css  tooltip.css
assets/js/: carousel.js  main.js  tooltip.js
components/: Button.tsx  ChartLegend.tsx  DatePicker.tsx  Header.tsx  MaterialSymbols.tsx  Navbar.tsx  Popup.tsx  ProgressBar.tsx  Sidebar.tsx  Skeleton.tsx  Slider.tsx  Switch.tsx  Text.tsx  TextInput.tsx
constants/: cssColors.ts  hcColors.ts  languageColors.ts  navbar.ts  sidebar.ts  skeleton.ts
contexts/: AuthProvider.tsx  NotificationsContext.tsx  SidebarContext.tsx
drizzle/: 0000_low_anthem.sql  0000_mushy_lady_ursula.sql  0000_new_barracuda.sql  0000_small_slyde.sql  0000_smooth_union_jack.sql  0001_public_bishop.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
functions/: chart.ts  color.ts  database.ts  hackatime-util.ts  hackatime.ts  server.ts  util.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/: biometricAuth.tsx  noApiKeyOnServer.tsx  noInternet.tsx
scripts/: setupMaterialSymbols.ts
src/: server.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/admin/sendNotif/: route.ts
src/app/api/admin/sendNotification/: route.ts
src/app/api/admin/testCronJob/: route.ts
src/app/api/expo/token/: route.ts
src/app/api/goals/: route.ts
src/app/api/notifications/: route.ts
src/app/api/user/: route.ts
src/app/api/user/delete/: route.ts
src/app/privacy/: page.tsx
src/constants/: goalsNotifications.ts  hcColors.ts  motivationalNotifications.ts  notifications.ts
src/cronJobs/: goals.ts  motivationalNotifications.ts
src/db/: db.ts  schema.ts
src/db/schemas/: admins.ts  goals.ts  users.ts
src/functions/: expo.ts  hackatime.ts  util.ts
src/types/: hackatime.ts  notifications.ts
styles/: goals.ts  home.ts  login.ts  noInternet.ts  not-found.ts  projects.ts  settings.ts
styles/components/: button.ts  chartLegend.ts  datePicker.ts  header.ts  navbar.ts  popup.ts  sidebar.ts  slider.ts  switch.ts  textInput.ts
styles/pages/: biometricAuth.ts  noApiKeyOnServer.ts  noInternet.ts
styles/widgetConfiguration/: todayTime.ts
types/: hackatime.ts  ms.ts  navbar.ts  notifications.ts  server.ts  sidebar.ts  widgets.ts
widgets/: ConfigurationScreen.tsx  taskHandler.tsx
widgets/goal/: ConfigurationScreen.tsx  Widget.tsx
widgets/notFound/: Widget.tsx
widgets/test/: PreviewScreen.tsx  Widget.tsx
widgets/todayTime/: ConfigurationScreen.tsx  Widget.tsx
widgets/topStats/: ConfigurationScreen.tsx  Widget.tsx
(+106 files in other folders)
